<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        a:link{
            color: white;
        }
        a:visited{
            color: Lightgray;
        }
        a:hover{
            color:hotpink;
        }
        a:active{
            color: blue;
        }
        #logo{
          padding: 10px 0px 20px 0px;
          text-align: center;
          font-size: 100px;
          font-family: 'Times New Roman', Times, serif;
        }

        #menu{
            background-color: navy;
            text-align: center;
            padding: 30px 0px;
        }

        #menu>span{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 100px;
        }

        #img_main{
            text-align: center;
            background-color: gray;
        }

        #img_main>img{
            width: 1800px;
        }

        #product{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding: 30px 0px;
            
        }
        #product2{
            text-align: center;
            font-size: 90px;
            font-weight: bold;
            padding: 30px 0px;
            
        }

        #img_product{
            text-align: center;
        }
        #img_product>img{
            width: 400px;
            height:400px;
            padding: 0px 40px;
        }

        #bottom{
            text-align: center;
            font-size: 20px;
            height: 150px;
            background-color: lightblue;
        }
        #bottom2{
            text-align: center;
            font-size: 50px;
            height: 200px;
            background-color: lightblue;
        }
        #bottom>p{
           
        }
    </style>
</head>
<body>
    <div id="logo"> 
    flower
    </div>
    <div id="menu">
        <span>
            <a href="./1.html">회사소개</a>
        </span>
        <span>
            <a href="./2.html">제품소개</a>
        </span>
        <span>
            <a href="./3.html">고객센터</a>
        </span>
        <span>
            <a href="./4.html">공지사항</a>
        </span>
        
    </div>
    <!-- menu -->
    <div id="img_main">
        <img src="./코스모스.jpg" alt="">
    </div>
    <!-- img -->
    <div id="product">
        제 품 소 개
    </div>
    <div id="img_product">
        <img src="./a.jpg" alt="">
        <img src="./b.jpg" alt="">
        <img src="./c.jpg" alt="">
        <img src="./d.jpg" alt="">
        <img src="./e.jpg" alt="">
        <img src="./f.jpg" alt="">
        <img src="./g.jpg" alt="">
        <img src="./h.jpg" alt="">
        <img src="./i.jpg" alt="">

        <!-- img -->
    <div id="product2">
        <div id="bottom">
            <p>
             공지사항 
            </p>
            <p>
            도매가에 수많은 꽃들을 유통하는 
             flower 입니다. 
             <p>
            <p>
            많은관심 부탁드립니다.
            </p>
    </div>

    </div>
    <div id="bottom">
    <p>
        Copyright (c) 2024 PHONE. All rights reserved.
    </p>
    </div>
</body>
</html>